
Finally finished this project ranging from setting GITBASH, NGINX, Mysql Server and PHP with Site up... Seen screenshots below


![GIT-BASH](https://user-images.githubusercontent.com/12207857/117625522-03035100-b16e-11eb-8880-e994935cc025.png)

![LEMP](https://user-images.githubusercontent.com/12207857/117625627-1e6e5c00-b16e-11eb-8d2e-84e05ffcfd28.png)

![php](https://user-images.githubusercontent.com/12207857/117625677-2af2b480-b16e-11eb-9235-bb250c5c8169.png)

Thanks alot Darey and the crew for this hands-on



Please check out the screenshots on my comment on this post, it refused to load directly on this post so I had to try using the comment section and it worked :)


Thanks alot Darey and the crew for this hands-on


